# Default environments
setenv console "serial"
setenv verbosity "6"

test -n "${BOOT_ORDER}" || setenv BOOT_ORDER "A B"
test -n "${BOOT_A_LEFT}" || setenv BOOT_A_LEFT 3
test -n "${BOOT_B_LEFT}" || setenv BOOT_B_LEFT 3
test -n "${MACHINE_ID}" || setenv BOOT_CONDITION "systemd.condition-first-boot=true"


# Set console arguments
test "${console}" = "display" && setenv consoleargs "console=tty1"
test "${console}" = "serial" && setenv consoleargs "console=tty1 console=ttyS0,115200"

# Default bootargs
setenv bootargs_default "rootfstype=squashfs rootwait ro loglevel=${verbosity} fsck.repair=yes 8250.nr_uarts=1 cgroup_enable=memory ${consoleargs} systemd.machine_id=${MACHINE_ID} ${BOOT_CONDITION}"
setenv bootargs

for BOOT_SLOT in "${BOOT_ORDER}"; do
  if test "x${bootargs}" != "x"; then
    # skip remaining slots
  elif test "x${BOOT_SLOT}" = "xA"; then
      echo "Trying to boot slot A, ${BOOT_A_LEFT} attempts remaining. Loading kernel ..."
      setexpr BOOT_A_LEFT ${BOOT_A_LEFT} - 1
      if load mmc 0:5 ${kernel_addr_r} /boot/Image; then
        setenv bootargs "root=PARTUUID=20230403-05 rauc.slot=A ${bootargs_default}"
      fi
    fi
  elif test "x${BOOT_SLOT}" = "xB"; then
    if test 0x${BOOT_B_LEFT} -gt 0; then
      echo "Trying to boot slot B, ${BOOT_B_LEFT} attempts remaining. Loading kernel ..."
      setexpr BOOT_B_LEFT ${BOOT_B_LEFT} - 1
      if load mmc 0:6 ${kernel_addr_r} /boot/Image; then
        setenv bootargs "root=PARTUUID=20230403-06 rauc.slot=B ${bootargs_default}"
      fi
    fi
  fi
done

if test -n "${bootargs}"; then
  saveenv
else
  echo "No valid slot found, resetting tries to 3"
  setenv BOOT_A_LEFT 3
  setenv BOOT_B_LEFT 3
  saveenv
  reset
fi

# Store updated boot state...
saveenv

echo "Starting kernel"
booti ${kernel_addr_r} - ${fdt_addr}

echo "Boot failed, resetting..."
reset
