setenv console "tty1"
setenv serial_console "ttyAMA0,115200"
setenv verbosity "1"
setenv system0_uuid "bf7f30b0-ccce-11ed-b404-8b98a41bd4dd"

if load ${devtype} ${devnum}:1 ${kernel_addr_r} uEnv.txt; then
    env import -t ${kernel_addr_r} ${filesize}
fi

${devtype} dev ${devnum}
load ${devtype} ${devnum}:1 ${kernel_addr_r} Image

setenv bootargs_ucos "rootwait console=${console} console=${serial_console} loglevel=${verbosity}"
setenv bootargs_system0 "root=PARTUUID=${system0_uuid}"
setenv bootargs "${bootargs_ucos} ${bootargs_system0}"

echo "Starting kernel"
booti ${kernel_addr_r} - ${fdt_addr_r}

echo "Boot failed, resetting..."
reset
