setenv console "tty1"
setenv serial_console "ttyAMA0,115200"
setenv verbosity "1"

if load mmc 0:${bootpart} ${kernel_addr_r} uEnv.txt; then
    env import -t ${kernel_addr_r} ${filesize}
fi

part list mmc 0 -bootable bootpart

setenv bootargs "root=/dev/mmcblk0p${bootpart} rootwait console=${console} console=${serial_console} loglevel=${verbosity}"

echo "Starting kernel"
load mmc 0:${bootpart} ${kernel_addr_r} boot/Image
booti ${kernel_addr_r} - ${fdt_addr_r}

echo "Boot failed, resetting..."
reset
